Player: {
  Name: ViewableGravy
  Position {
    x: 110.0
    y: -53.0
  }
  Width: 414.0
  Height: 230.0
  Location: noback.png
  boxes: [
    box: {
      Position {
        x: 110.0
        y: -47.0
      },
      Width: 102.0
      Height: 100.0
    },
    box: {
      Position {
        x: 158.0
        y: 37.0
      },
      Width: 121.0
      Height: 140.0
    },
    box: {
      Position {
        x: 251.0
        y: 123.0
      },
      Width: 183.0
      Height: 54.0
    },
    box: {
      Position {
        x: 377.0
        y: 30.0
      },
      Width: 95.0
      Height: 95.0
    },
    box: {
      Position {
        x: 456.0
        y: 16.0
      },
      Width: 68.0
      Height: 36.0
    },
    box: {
      Position {
        x: 406.0
        y: -53.0
      },
      Width: 100.0
      Height: 83.0
    },
    box: {
      Position {
        x: 205.0
        y: -35.0
      },
      Width: 232.0
      Height: 31.0
    },
    box: {
      Position {
        x: 355.0
        y: -49.0
      },
      Width: 90.0
      Height: 22.0
    }
  ]
},
Player: {
  Name: Other
  Position {
    x: 74.0
    y: 177.0
  }
  Width: 409.0
  Height: 229.0
  Location: noback.png
  boxes: [
    box: {
      Position {
        x: 77.0
        y: 181.0
      },
      Width: 108.0
      Height: 54.0
    },
    box: {
      Position {
        x: 74.0
        y: 241.0
      },
      Width: 82.0
      Height: 41.0
    },
    box: {
      Position {
        x: 123.0
        y: 272.0
      },
      Width: 67.0
      Height: 77.0
    },
    box: {
      Position {
        x: 176.0
        y: 344.0
      },
      Width: 216.0
      Height: 62.0
    },
    box: {
      Position {
        x: 176.0
        y: 189.0
      },
      Width: 218.0
      Height: 34.0
    },
    box: {
      Position {
        x: 379.0
        y: 177.0
      },
      Width: 79.0
      Height: 82.0
    },
    box: {
      Position {
        x: 451.0
        y: 235.0
      },
      Width: 32.0
      Height: 44.0
    },
    box: {
      Position {
        x: 406.0
        y: 274.0
      },
      Width: 50.0
      Height: 13.0
    },
    box: {
      Position {
        x: 385.0
        y: 271.0
      },
      Width: 47.0
      Height: 77.0
    }
  ]
}
