Player: {
  boxes: [
    box: {
      Position {
        x: 313.0
        y: 111.0
      },
      Width: 87.0
      Height: 20.0
    },
    box: {
      Position {
        x: 391.0
        y: 122.0
      },
      Width: 33.0
      Height: 33.0
    }
  ]
},
Player: {
  boxes: [
    box: {
      Position {
        x: 350.0
        y: 350.0
      },
      Width: 100.0
      Height: 100.0
    },
    box: {
      Position {
        x: 334.0
        y: 312.0
      },
      Width: 60.0
      Height: 82.0
    }
  ]
}
